CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = gnxRpGPqyHFuQHwCzhZGJwQa2zEW3Jr22unHtBgFdtuXetnu8J
REFRESH_TOKEN_SECRET = 8qUVG9GqYMH4KUKRE4JEM3dZGyeuxFKA2dxbcLXhqw6LSaAwJx
ACTIVATION_TOKEN_SECRET = 3qRkBuyJtWrwMAyWDecabFxpg8vGcSMG4szBy9bWL5fcV3nBhsTPvacGEdCUV7X2t3V9pAf5ZPZuXVBnpFDDksBZH7G5JxXtFK8u

MAILING_SERVICE_CLIENT_ID = 882953326291-6d0rjp5jhpe1gnais4rfl92rmhtdl2la.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04iagL_UfT5p4CgYIARAAGAQSNwF-L9IrCY7i2KnTu3zOYu0XLYJeUloR9kT8VKHMft8fWSSgkT9zDlV2yGL0Ar8xgZoYawBYmzk
SENDER_EMAIL_ADDRESS = ntanh12.12lvl@gmail.com


CLOUD_NAME = tuananh0312
CLOUD_API_KEY = 27454968321811cty1
CLOUD_API_SECRET = WGehpvprti_X8TAt2ksmk_T5fTc
